{
  "name": "argo-retail-demo",
  "private": true,
  "version": "0.0.0",
  "description": "A demo of a retail API on Argo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinswiber/argo-retail-demo.git"
  },
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinswiber/argo-retail-demo/issues"
  },
  "dependencies": {
    "argo-formatter-handlebars": "0.0.0",
    "argo-formatter-siren": "0.0.0",
    "calypso": "*",
    "calypso-usergrid": "*",
    "iv": "0.0.1",
    "titan": "0.0.0",
    "usergrid": "*"
  }
}
